*,html,body {
    padding: 0;
    margin: 0;
    min-width: 0;
    border: 0;
}

body{
    background:darkgrey;
    color:white;
}
.photo-grid{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    grid-auto-rows: 240px;
    margin-bottom: 20px;
}

.card{
    background: #353535;
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

.card-tall{
    /* grid-row: startPosition/endPosition */
     /* grid-row: 1 / 3;  */
    grid-row:span 2 / auto;
}
.card-wide{
    grid-column: span 2 / auto;
}

@for $i from 1 through 12{
    .card:nth-child(#{$i}){
        background-image: url('../images/image-#{$i}.webp')
    }
}